buildscript {
    ext {
        compose_ui_version = '1.3.0'
        nav_version = '2.5.3'
        nav_animation = '0.26.3-beta'
        pager_version = '0.27.0'
        swipe_refresh_version = '0.27.0'
        paging_version = '3.2.0-alpha03'
        datastore_version = '1.0.0'
        coil_version = '2.2.2'
    }

    repositories {
        google()
    }
    dependencies {
        def kotlin_version = '1.7.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha04' apply false
    id 'com.android.library' version '8.0.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}